{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "ai-server/package.json",
            "use": "@vercel/static"
        },
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/server.js"
        },
        {
            "src": "/ai-server/(.*)",
            "dest": "ai-server/$1"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
    ]
}
